In [47]:
import sqlite3
import pandas as pd
import numpy as np

In [48]:
# create a database and cursor object
connection = sqlite3.connect('scorecard.db')
cursor=connection.cursor()

In [49]:
# check how our table looks
cursor.execute('''SELECT * FROM fouryear;''')
df4 = pd.DataFrame(cursor.fetchall())
df4.columns = [i[0] for i in cursor.description]
len(df4)

2077

In [50]:
# replace missing values for our target variable with NA to drop those entries
df4['completion_rate_4yr_150nt'] = df4['completion_rate_4yr_150nt'].replace(-999, np.nan)
df4 = df4.dropna(axis=0, subset=['completion_rate_4yr_150nt'])

In [51]:
len(df4)

1907

In [52]:
df4.head()

,id,name,size,part_time_share,cost,pell_grant_rate,federal_loan_rate,completion_rate_4yr_150nt,retention_rate_full_time,retention_rate_part_time,share_25_older,two_yr_default_rate,three_yr_default_rate,share_firstgeneration,parents_middleschool,parents_highschool,parents_somecollege,median_hh_income
0,100654,Alabama A & M University,4616,0.0877,9366.0,0.7039,0.7667,0.2749,0.5769,0.3091,0.0859,0.114,0.189,0.365828,0.016422,0.349406,0.634172,49720.0
1,100663,University of Alabama at Birmingham,12047,0.2578,8040.0,0.3525,0.5179,0.5309,0.8161,0.4286,0.2363,0.060,0.057,0.341224,0.022267,0.318957,0.658776,55735.0
2,100690,Amridge University,293,0.5392,7180.0,0.6971,0.8436,0.2500,0.0909,0.0000,0.8571,0.071,0.112,0.512500,0.050000,0.462500,0.487500,53683.0
3,100706,University of Alabama in Huntsville,6346,0.1746,9842.0,0.2949,0.4312,0.4867,0.8255,0.5455,0.2255,0.077,0.054,0.310132,0.019824,0.290308,0.689868,58688.0
4,100724,Alabama State University,4704,0.0727,9220.0,0.7815,0.8113,0.2165,0.6262,0.3846,0.0974,0.132,0.194,0.343434,0.018825,0.324610,0.656566,46065.0

In [53]:
df4.describe()

,id,size,part_time_share,cost,pell_grant_rate,federal_loan_rate,completion_rate_4yr_150nt,retention_rate_full_time,retention_rate_part_time,share_25_older,two_yr_default_rate,three_yr_default_rate,share_firstgeneration,parents_middleschool,parents_highschool,parents_somecollege,median_hh_income
count,1907.000000,1907.000000,1907.000000,1907.000000,1907.000000,1907.000000,1907.000000,1907.000000,1907.000000,1907.000000,1907.000000,1907.000000,1907.000000,1907.000000,1907.000000,1907.000000,1907.000000
mean,215175.811222,4654.144730,-0.369501,20820.132145,0.396305,0.550046,0.498975,-35.439155,-381.078734,-2.379867,-51.275104,-45.501719,-79.314140,-295.431309,-295.228059,-79.018843,57552.633456
std,96555.629847,7580.074469,22.880787,13694.494187,0.177490,0.209470,0.218244,186.743283,485.686328,51.112621,220.642898,208.524822,270.730183,456.059965,456.191720,270.817110,21114.096440
min,100654.000000,0.000000,-999.000000,-999.000000,0.000000,0.000000,0.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000,-999.000000
25%,155515.500000,752.500000,0.030300,9225.500000,0.271250,0.433650,0.345550,0.646250,-999.000000,0.062600,0.029000,0.034500,0.224253,-999.000000,-999.000000,0.547044,52883.500000
50%,194569.000000,1808.000000,0.094200,17306.000000,0.375900,0.580300,0.500000,0.750000,0.200000,0.164600,0.051000,0.061000,0.326599,0.019096,0.275943,0.648111,61756.000000
75%,225756.000000,4936.500000,0.208450,30800.000000,0.497050,0.707250,0.649600,0.833800,0.500000,0.314400,0.085000,0.105000,0.408274,0.038354,0.363175,0.731996,70553.000000
max,489937.000000,100011.000000,1.000000,55056.000000,0.958600,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.331000,0.850909,0.279310,0.699153,0.911330,96737.000000

In [54]:
cursor.execute('''SELECT * FROM twoyear;''')
df2 = pd.DataFrame(cursor.fetchall())
df2.columns = [i[0] for i in cursor.description]
len(df2)

1275

In [55]:
df2['completion_rate__less_than_4yr_150nt'] = df2['completion_rate__less_than_4yr_150nt'].replace(-999, np.nan)
df2 = df2.dropna(axis=0, subset=['completion_rate__less_than_4yr_150nt'])

In [56]:
len(df2)

874

In [57]:
df4 = df4.replace(-999, np.nan)
df4.isna().sum()

id                             0
name                           0
size                           0
part_time_share                1
cost                          44
pell_grant_rate                0
federal_loan_rate              0
completion_rate_4yr_150nt      0
retention_rate_full_time      69
retention_rate_part_time     728
share_25_older                 5
two_yr_default_rate           98
three_yr_default_rate         87
share_firstgeneration        152
parents_middleschool         564
parents_highschool           564
parents_somecollege          152
median_hh_income             154
dtype: int64

In [58]:
df4.drop(labels=['retention_rate_part_time','parents_middleschool','parents_highschool', 'parents_somecollege'], axis=1, inplace=True)

In [59]:
df4.isna().sum(axis=1).sort_values(ascending=False)

1954    5
851     5
650     5
1903    4
1789    4
364     4
1933    4
1992    4
1277    4
1990    4
1109    4
2027    4
1977    4
1884    4
2034    4
2070    4
2032    4
2037    4
947     4
1921    4
2052    4
2049    4
2038    4
2047    4
2048    4
1751    4
1877    3
1909    3
1874    3
1908    3
       ..
1224    0
1225    0
1226    0
1228    0
1203    0
1202    0
1201    0
1200    0
1178    0
1179    0
1180    0
1181    0
1183    0
1184    0
1185    0
1186    0
1187    0
1188    0
1189    0
1190    0
1191    0
1192    0
1193    0
1194    0
1195    0
1196    0
1197    0
1198    0
1199    0
0       0
Length: 1907, dtype: int64

In [60]:
df4.drop(df4[df4.isna().sum(axis=1)>3].index, inplace=True)
df4.isna().sum()

id                             0
name                           0
size                           0
part_time_share                0
cost                          37
pell_grant_rate                0
federal_loan_rate              0
completion_rate_4yr_150nt      0
retention_rate_full_time      60
share_25_older                 2
two_yr_default_rate           74
three_yr_default_rate         67
share_firstgeneration        133
median_hh_income             130
dtype: int64

In [61]:
df4.iloc[:,2:] = df4.iloc[:,2:].apply(lambda x: x.fillna(x.median()), axis=0)
df4.isna().sum()

id                           0
name                         0
size                         0
part_time_share              0
cost                         0
pell_grant_rate              0
federal_loan_rate            0
completion_rate_4yr_150nt    0
retention_rate_full_time     0
share_25_older               0
two_yr_default_rate          0
three_yr_default_rate        0
share_firstgeneration        0
median_hh_income             0
dtype: int64

In [62]:
df4.head()

,id,name,size,part_time_share,cost,pell_grant_rate,federal_loan_rate,completion_rate_4yr_150nt,retention_rate_full_time,share_25_older,two_yr_default_rate,three_yr_default_rate,share_firstgeneration,median_hh_income
0,100654,Alabama A & M University,4616,0.0877,9366.0,0.7039,0.7667,0.2749,0.5769,0.0859,0.114,0.189,0.365828,49720.0
1,100663,University of Alabama at Birmingham,12047,0.2578,8040.0,0.3525,0.5179,0.5309,0.8161,0.2363,0.060,0.057,0.341224,55735.0
2,100690,Amridge University,293,0.5392,7180.0,0.6971,0.8436,0.2500,0.0909,0.8571,0.071,0.112,0.512500,53683.0
3,100706,University of Alabama in Huntsville,6346,0.1746,9842.0,0.2949,0.4312,0.4867,0.8255,0.2255,0.077,0.054,0.310132,58688.0
4,100724,Alabama State University,4704,0.0727,9220.0,0.7815,0.8113,0.2165,0.6262,0.0974,0.132,0.194,0.343434,46065.0

In [63]:
df4=df4[['id','name','completion_rate_4yr_150nt','size','part_time_share','cost','pell_grant_rate','federal_loan_rate','retention_rate_full_time','share_25_older','two_yr_default_rate','three_yr_default_rate','share_firstgeneration','median_hh_income']]

In [64]:
df4.head()

,id,name,completion_rate_4yr_150nt,size,part_time_share,cost,pell_grant_rate,federal_loan_rate,retention_rate_full_time,share_25_older,two_yr_default_rate,three_yr_default_rate,share_firstgeneration,median_hh_income
0,100654,Alabama A & M University,0.2749,4616,0.0877,9366.0,0.7039,0.7667,0.5769,0.0859,0.114,0.189,0.365828,49720.0
1,100663,University of Alabama at Birmingham,0.5309,12047,0.2578,8040.0,0.3525,0.5179,0.8161,0.2363,0.060,0.057,0.341224,55735.0
2,100690,Amridge University,0.2500,293,0.5392,7180.0,0.6971,0.8436,0.0909,0.8571,0.071,0.112,0.512500,53683.0
3,100706,University of Alabama in Huntsville,0.4867,6346,0.1746,9842.0,0.2949,0.4312,0.8255,0.2255,0.077,0.054,0.310132,58688.0
4,100724,Alabama State University,0.2165,4704,0.0727,9220.0,0.7815,0.8113,0.6262,0.0974,0.132,0.194,0.343434,46065.0

In [65]:
df4pred=df4.iloc[:,3:]
df4pred.head()

,size,part_time_share,cost,pell_grant_rate,federal_loan_rate,retention_rate_full_time,share_25_older,two_yr_default_rate,three_yr_default_rate,share_firstgeneration,median_hh_income
0,4616,0.0877,9366.0,0.7039,0.7667,0.5769,0.0859,0.114,0.189,0.365828,49720.0
1,12047,0.2578,8040.0,0.3525,0.5179,0.8161,0.2363,0.060,0.057,0.341224,55735.0
2,293,0.5392,7180.0,0.6971,0.8436,0.0909,0.8571,0.071,0.112,0.512500,53683.0
3,6346,0.1746,9842.0,0.2949,0.4312,0.8255,0.2255,0.077,0.054,0.310132,58688.0
4,4704,0.0727,9220.0,0.7815,0.8113,0.6262,0.0974,0.132,0.194,0.343434,46065.0

In [66]:
for column in df4pred.columns:
    q1 = df4pred[column].quantile(0.25)
    q3 = df4pred[column].quantile(0.75)
    iqr=q3-q1
    low_bar= q1-1.5*iqr
    high_bar= q3+1.5*iqr
    df4clean=df4pred.loc[(df4pred[column]>low_bar) & (df4pred[column]<high_bar)]
    df4drop=df4pred.loc[(df4pred[column]<=low_bar) | (df4pred[column]>=high_bar)]

In [67]:
df4.drop(df4drop.index,inplace=True)

In [69]:
df4.drop(df4[df4['two_yr_default_rate']==1].index,axis=0,inplace=True)
df4.drop(df4[df4['retention_rate_full_time']==0].index,axis=0,inplace=True)

In [70]:
df4.head()

,id,name,completion_rate_4yr_150nt,size,part_time_share,cost,pell_grant_rate,federal_loan_rate,retention_rate_full_time,share_25_older,two_yr_default_rate,three_yr_default_rate,share_firstgeneration,median_hh_income
0,100654,Alabama A & M University,0.2749,4616,0.0877,9366.0,0.7039,0.7667,0.5769,0.0859,0.114,0.189,0.365828,49720.0
1,100663,University of Alabama at Birmingham,0.5309,12047,0.2578,8040.0,0.3525,0.5179,0.8161,0.2363,0.060,0.057,0.341224,55735.0
2,100690,Amridge University,0.2500,293,0.5392,7180.0,0.6971,0.8436,0.0909,0.8571,0.071,0.112,0.512500,53683.0
3,100706,University of Alabama in Huntsville,0.4867,6346,0.1746,9842.0,0.2949,0.4312,0.8255,0.2255,0.077,0.054,0.310132,58688.0
4,100724,Alabama State University,0.2165,4704,0.0727,9220.0,0.7815,0.8113,0.6262,0.0974,0.132,0.194,0.343434,46065.0

In [71]:
len(df4)

1818

In [72]:
df4.to_sql("fouryearclean", connection, if_exists="replace")
connection.commit()

In [73]:
df4.to_csv('cleaned_4yr.csv')