In [6]:
import sqlite3
import pandas as pd
import numpy as np

In [2]:
conn = sqlite3.connect('scorecard.db', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

In [3]:
cur.execute('''SELECT * FROM twoyear;''')
df2 = pd.DataFrame(cur.fetchall())
df2.columns = [i[0] for i in cur.description]
df2.head()

,id,name,size,part_time_share,cost,pell_grant_rate,federal_loan_rate,completion_rate__less_than_4yr_150nt,retention_rate_full_time,retention_rate_part_time,share_25_older,two_yr_default_rate,three_yr_default_rate,share_firstgeneration,parents_middleschool,parents_highschool,parents_somecollege,median_hh_income
0,100760,Central Alabama Community College,1492,0.3733,4380.0,0.5109,0.3234,0.2153,0.6173,0.3469,0.2630,0.204,0.272,0.549676,0.049676,0.500000,0.450324,43985.0
1,101028,Chattahoochee Valley Community College,1424,0.3961,4254.0,0.5790,0.2697,0.1108,0.5096,0.3750,0.3604,0.096,0.170,0.430267,0.025717,0.404550,0.569733,46908.0
2,101143,Enterprise State Community College,1357,0.3950,4380.0,0.4559,0.1738,0.1500,0.5529,0.2255,0.2896,0.177,0.222,0.421892,0.043571,0.378321,0.578108,44274.0
3,101161,Coastal Alabama Community College,4189,0.3939,4380.0,0.4406,0.4779,0.2401,0.5019,0.3919,0.2598,0.119,0.201,0.435120,0.031682,0.403438,0.564880,52162.0
4,101286,George C Wallace Community College-Dothan,3904,0.4974,4320.0,0.5274,0.0000,0.2072,0.6072,0.4912,0.3422,0.000,-999.000,0.485154,0.050371,0.434783,0.514846,43000.0

In [7]:
df2['completion_rate__less_than_4yr_150nt'] = df2['completion_rate__less_than_4yr_150nt'].replace(-999, np.nan)
df2 = df2.dropna(axis=0, subset=['completion_rate__less_than_4yr_150nt'])

In [8]:
df2.drop(labels=['parents_middleschool','parents_highschool', 'parents_somecollege'], axis=1, inplace=True)

In [9]:
df2 = df2.replace(-999, np.nan)

In [10]:
df2.drop(labels='retention_rate_part_time', axis=1, inplace=True)

In [11]:
df2.isna().sum(axis=1).sort_values(ascending=False)

1268    6
1270    5
1269    5
979     4
1259    4
1253    4
1245    4
14      4
1166    3
1178    3
1182    3
1144    3
1080    3
1147    3
1146    3
935     3
1196    3
1145    3
1219    3
1243    3
1266    3
738     3
1257    3
1165    3
1234    3
1099    3
493     2
1071    2
1065    2
1091    2
       ..
630     0
628     0
623     0
622     0
621     0
619     0
615     0
658     0
659     0
660     0
686     0
695     0
694     0
693     0
692     0
691     0
690     0
688     0
687     0
681     0
661     0
679     0
678     0
677     0
668     0
666     0
665     0
664     0
663     0
0       0
Length: 874, dtype: int64

In [12]:
df2.drop(df2[df2.isna().sum(axis=1)>3].index, inplace=True)

In [13]:
df2.isna().sum()

id                                       0
name                                     0
size                                     0
part_time_share                          1
cost                                    54
pell_grant_rate                          0
federal_loan_rate                        0
completion_rate__less_than_4yr_150nt     0
retention_rate_full_time                24
share_25_older                           6
two_yr_default_rate                     35
three_yr_default_rate                   79
share_firstgeneration                   12
median_hh_income                        74
dtype: int64

In [14]:
df2.iloc[:,2:] = df2.iloc[:,2:].apply(lambda x: x.fillna(x.median()), axis=0)

In [15]:
df2.isna().sum()

id                                      0
name                                    0
size                                    0
part_time_share                         0
cost                                    0
pell_grant_rate                         0
federal_loan_rate                       0
completion_rate__less_than_4yr_150nt    0
retention_rate_full_time                0
share_25_older                          0
two_yr_default_rate                     0
three_yr_default_rate                   0
share_firstgeneration                   0
median_hh_income                        0
dtype: int64

In [17]:
df2.describe()

,id,size,part_time_share,cost,pell_grant_rate,federal_loan_rate,completion_rate__less_than_4yr_150nt,retention_rate_full_time,share_25_older,two_yr_default_rate,three_yr_default_rate,share_firstgeneration,median_hh_income
count,866.000000,866.000000,866.000000,866.000000,866.000000,866.000000,866.000000,866.000000,866.000000,866.000000,866.000000,866.000000,866.000000
mean,224347.330254,4258.882217,0.409351,5813.788684,0.455653,0.323606,0.312172,0.601659,0.373614,0.124882,0.166520,0.480510,54825.534642
std,103891.853752,5973.872103,0.237804,5252.195364,0.197827,0.295345,0.186426,0.134762,0.168442,0.063365,0.057595,0.084805,11781.863587
min,100760.000000,0.000000,0.000000,962.000000,0.072800,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.163870,17792.000000
25%,161092.250000,497.750000,0.236950,2802.000000,0.311625,0.073425,0.181075,0.539475,0.268950,0.090000,0.133000,0.426571,47572.750000
50%,198101.000000,1993.500000,0.458300,4161.500000,0.415350,0.233700,0.264250,0.605250,0.343050,0.125000,0.166000,0.481418,53287.500000
75%,228276.500000,5823.750000,0.604175,5488.500000,0.556775,0.523150,0.376125,0.671925,0.442000,0.161750,0.201000,0.535861,60119.500000
max,487366.000000,59202.000000,0.948000,43254.000000,0.988100,0.966400,1.000000,1.000000,0.926100,0.666000,0.370000,0.774741,100870.000000

In [20]:
df2['size']=df2['size'].apply(lambda x: (x - df2['size'].min())/df2['size'].max())
df2['cost']=df2['cost'].apply(lambda x: (x - df2['cost'].min())/df2['cost'].max())
df2['median_hh_income']=df2['median_hh_income'].apply(lambda x: (x - df2['median_hh_income'].min())/df2['median_hh_income'].max())

In [21]:
def remove_outlier(df_in, col_name):
    q1 = df_in[col_name].quantile(0.25)
    q3 = df_in[col_name].quantile(0.75)
    iqr=q3 -q1
    fence_low= q1-1.5*iqr
    fence_high= q3+1.5*iqr
    df_out=df_in.loc[(df_in[col_name]>fence_low) & (df_in[col_name]<fence_high)]
    return df_out

In [23]:
print(len(df2))
for feature in df2.columns[2:]:
    df2=remove_outlier(df2,feature)
print(len(df2))

866
485

In [24]:
df2['pellsq']=(df2['pell_grant_rate'])**2
df2['incost']=df2['median_hh_income']*df2['cost']

In [25]:
df2.describe()

,id,size,part_time_share,cost,pell_grant_rate,federal_loan_rate,completion_rate__less_than_4yr_150nt,retention_rate_full_time,share_25_older,two_yr_default_rate,three_yr_default_rate,share_firstgeneration,median_hh_income,pellsq,incost
count,485.000000,485.000000,485.000000,485.000000,485.000000,485.000000,485.000000,485.000000,485.000000,485.000000,485.000000,485.000000,485.000000,485.000000,485.000000
mean,191512.084536,0.072504,0.484470,0.060845,0.378061,0.198702,0.241901,0.594455,0.316975,0.126099,0.174489,0.466795,0.352142,0.155662,0.021733
std,65742.477565,0.055829,0.165418,0.030638,0.112953,0.157778,0.093086,0.070640,0.086482,0.058137,0.046958,0.066287,0.095767,0.089825,0.013197
min,100760.000000,0.002044,0.000000,0.000000,0.087600,0.000000,0.060600,0.396800,0.082400,0.000000,0.048000,0.296033,0.153812,0.007674,0.000000
25%,154934.000000,0.028006,0.367200,0.038285,0.302300,0.064400,0.166400,0.543100,0.260200,0.097000,0.144000,0.421677,0.286230,0.091385,0.011136
50%,184995.000000,0.055691,0.502700,0.064456,0.372000,0.178400,0.233100,0.596400,0.312100,0.128000,0.167000,0.468406,0.340081,0.138384,0.020907
75%,209038.000000,0.109692,0.608100,0.080409,0.455900,0.300300,0.300200,0.642500,0.378700,0.165000,0.206000,0.511900,0.401368,0.207845,0.030605
max,487320.000000,0.232593,0.853900,0.141998,0.748400,0.730500,0.542800,0.803700,0.567000,0.267000,0.298000,0.640339,0.621959,0.560103,0.071586